EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD--SFY0OZ_0MlDJ64nUIijd7z9LThI7IM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=safewoman-eb6e4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=safewoman-eb6e4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=safewoman-eb6e4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=355001070347
EXPO_PUBLIC_FIREBASE_APP_ID=1:355001070347:web:8a8db68d295457be61a80e

